<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="head">
            <h1>Hi, I'm Faizy</h1>
            <h3>A Full-Stack Web Developer crafting modern and scalable web apps.</h3>
            <button>Hire Me</button>
        </div>
        <div id="nav">
            <h4>About</h4>
            <h4>Skills</h4>
            <h4>Project</h4>
            <h4>Contact</h4>
        </div>
        <div id="about">
            <h1>About Me</h1><br>
            <p>I specialize in building responsive full-stack web applications using MERN stack. I care deeply about
                clean code and great user experiences.</p>
        </div>
        <div id="skill">
            <h1>Skills</h1><br>
            <span>HTML5</span>
            <span>CSS3</span>
            <span>javaScript</span>
            <span>React</span>
            <span>Node.Js</span>
            <span>MongoDB</span>
        </div>
        <div id="porject">
            <h1>Projects</h1>
            <div class="box">
                <h1>Portfolio Website</h1>
                <br>
                <p>Responsive personal portfolio using React and Tailwind CSS.</p>
            </div>
            <div class="box">
                <h1>Chat App</h1>
                <br>
                <p>Real-time chat app using Socket.IO and Node.js.</p>
            </div>
        </div>
        <div id="contact">
            <h1>Contact</h1><br>
            <p>Email: john@example.com</p><br>
            <p>GitHub: github.com/johndoe</p><br>
            <p>LinkedIn: linkedin.com/in/johndoe</p><br>
        </div>
        <div id="foot">
            <h3>© 2025 Faizy | All rights reserved</h3>
        </div>
    </div>
</body>

</html>